<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Dasboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        header {
            background-color: rgb(226, 11, 250);
        }
        
        li {
            display: inline-block;
            margin: 1vw;
            position: relative;
            left: 1vw;
        }
        .header-li{
            text-decoration: none;
        }
        .header-li-search{
            width: 20vw;
            height: 5vh;
            border-radius: 5px;
            position: relative;
            left: 40vw;
        }
        .header-li-search input{
            margin: 0px 12px;
        }
       
        </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a  class="header-li" href="#">Home</a></li>
                <li><a class="header-li"  href="Loginn.php">Login</a></li>
                <li><a  class="header-li" href="Register.php">Register</a></li>
                
            </ul>
        </nav>
    </header>
</body>

</html>